/* General styling for the plugin admin page */
.wrap {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
    padding-bottom: 10px;
}

form {
    max-width: 900px;
    margin: 0 auto;
}

textarea, input[type="text"], input[type="number"], select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 1.5;
}

textarea {
    resize: vertical;
}

select {
    height: auto;
}

input[type="submit"] {
    background-color: #0073aa;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #005177;
}

input[type="submit"].button-primary {
    background-color: #0073aa;
    border: none;
}

input[type="submit"].button-primary:hover {
    background-color: #005177;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

.option-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

form p {
    margin-bottom: 25px;
}

/* Styling for status messages */
.success, .berhasil {
    color: #155724; /* Dark green */
    background-color: #d4edda; /* Light green */
    border: 1px solid #c3e6cb; /* Light green border */
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.error, .gagal {
    color: #721c24; /* Dark red */
    background-color: #f8d7da; /* Light red */
    border: 1px solid #f5c6cb; /* Light red border */
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.all-done {
    color: #155724; /* Dark green */
    background-color: #d4edda; /* Light green */
    border: 1px solid #c3e6cb; /* Light green border */
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-weight: bold;
}

/* Progress status styling */
#progress-status {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    margin-top: 20px;
    font-size: 14px;
    color: #333;
    position: relative;
    width: 100%;
    height: 100%;
}

#loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


